app/views/devise/registrations/new_destination.html.erb
<h2>住所情報登録</h2>

<%= form_for @destination do |f| %>
  <%= render "devise/shared/error_messages", resource: @destination %>

  <div class="field">
    <%= f.label :お名前 %><span class="required">【必須】</span><br>
    <%= f.text_field :destination_family_name, placeholder: "例）古山" %>
    <%= f.text_field :destination_first_name, placeholder: "例）二郎" %>
  </div>

  <div class="field">
    <%= f.label :お名前（かな） %><span class="required">【必須】</span><br>
    <%= f.text_field :destination_family_name_kana, pattern: "[\u3041-\u3096]*", placeholder: "例）ふるやま" %>
    <%= f.text_field :destination_first_name_kana, pattern: "[\u3041-\u3096]*", placeholder: "例）じろう" %>
  </div>

    <div class="field">
    <%= f.label :郵便番号 %><span class="required">【必須】</span><br>
    <%= f.text_field :postal_code, pattern: "^([0-9]{7})$", placeholder: "XXXXXXX" %>
  </div>

  <div class="field">
    <%= f.label :都道府県 %><span class="required">【必須】</span><br>
    <%= f.text_field :prefecture %>
  </div>

  <div class="field">
    <%= f.label :市区町村 %><span class="required">【必須】</span><br>
    <%= f.text_field :city %>
  </div>

  <div class="field">
    <%= f.label :番地 %><span class="required">【必須】</span><br>
    <%= f.text_field :address %>
  </div>

  <div class="field">
    <%= f.label :建物 %><span class="required">【任意】</span><br>
    <%= f.text_field :building %>
  </div>

    <div class="field">
    <%= f.label :電話番号 %><span class="required">【必須】</span><br>
    <%= f.text_field :phone_number, pattern: "^([0-9]{10,11})$" %>
  </div><br />

  <div class="actions">
    <%= f.submit "登録" %>
  </div><br />
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new_destination.html.haml
%h2 住所情報登録
= form_for @destination do |f|
  = render "devise/shared/error_messages", resource: @destination
  .field
    = f.label :送付先氏名（全角）
    %span.required 【必須】
    %br/
    = f.text_field :destination_family_name, pattern: "[^\x20-\x7E]*", placeholder: "例）振村"
    = f.text_field :destination_first_name, pattern: "[^\x20-\x7E]*", placeholder: "例）二郎"
  .field
    = f.label :送付先氏名カナ（全角）
    %span.required 【必須】
    %br/
    = f.text_field :destination_family_name_kana, pattern: "[\u30A1-\u30F6]*", placeholder: "例）フリムラ"
    = f.text_field :destination_first_name_kana, pattern: "[\u30A1-\u30F6]*", placeholder: "例）ジロウ"
  .field
    = f.label :郵便番号
    %span.required 【必須】
    %br/
    = f.text_field :postal_code, pattern: "^([0-9]{7})", placeholder: "XXXXXXX"
  .field
    = f.label :都道府県
    %span.required 【必須】
    %br/
    = f.text_field :prefecture, pattern: "[^\x20-\x7E]*"
  .field
    = f.label :市区町村
    %span.required 【必須】
    %br/
    = f.text_field :city, pattern: "[^\x20-\x7E]*", placeholder: "フリマ区"
  .field
    = f.label :番地
    %span.required 【必須】
    %br/
    = f.text_field :address
  .field
    = f.label :建物、部屋番号
    %span.required 【任意】
    %br/
    = f.text_field :building
  .field
    = f.label :電話番号
    %span.required 【任意】
    %br/
    = f.text_field :phone_number, pattern: "^([0-9]{10,11})$", placeholder: "10〜11桁の数字"
  %br/
  .actions
    = f.submit "登録"
  %br/
= render "devise/shared/links"
